{
  "name": "@cryptoscan/pumpfun-tg-bot",
  "module": "src/index.ts",
  "scripts": {
    "start": "ts-node --esm src/index.ts",
    "dev": "ts-node --esm src/test.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "keywords": [
    "telegram",
    "bot",
    "cryptoscan",
    "pumpfun",
    "solana",
    "blockchain",
    "cryptocurrency"
  ],
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cryptoscan/pumpfun-sdk": "1.0.1",
    "@cryptoscan/solana-wallet-sdk": "^0.0.3",
    "dotenv": "^16.4.5"
  }
}
