{
  "name": "@cryptoscan/pumpfun-sdk",
  "main": "dist/index.js",
  "type": "module",
  "version": "0.0.6",
  "scripts": {
    "test": "bun --env-file=./.env.test test",
    "build": "pnpm run build:compile && pnpm run build:types",
    "build:types": "tsc --emitDeclarationOnly",
    "build:compile": "bun build lib/index.ts --outdir ./dist --target bun"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cryptoscan/scanner-sdk": "latest",
    "@cryptoscan/solana-send-transaction": "latest",
    "@cryptoscan/solana-wallet-sdk": "latest",
    "@cryptoscan/swap-sdk": "latest",
    "@solana/web3.js": "^1.93.2",
    "ws": "^8.17.1"
  }
}
